{"name":"Codex Book Management","short_name":"Codex","start_url":"/codex/","display":"standalone","background_color":"#F4EBD0","theme_color":"#4F6F52","icons":[{"src":"/codex/favicon.6a892e9a.png","sizes":"16x16","type":"image/png"},{"src":"/codex/codex.24e9eaeb.png","sizes":"64x64","type":"image/png"},{"src":"/codex/add-book-icon.527bb867.svg","sizes":"any","type":"image/svg+xml"},{"src":"/codex/sort-icon.5b175865.svg","sizes":"any","type":"image/svg+xml"},{"src":"/codex/logout-icon.897b499c.svg","sizes":"any","type":"image/svg+xml"},{"src":"/codex/google-icon.3a67963e.svg","sizes":"any","type":"image/svg+xml"}]}